<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<style>
    body {
        font-family: 'Baloo Tammudu 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('man4.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        color: white;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 0%;
        top: 3%;
    }

    .left img {
        width: 86px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        border: 2px solid black;
        display: block;
        width: 34%;
        margin: 12px auto;
        top: 3%;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 0%;
        top: 4%;
        padding: 12px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: none;
        padding: 8px;
        text-decoration: underline;
    }

    .btn {
        background-color: black;
        color: white;
        font-family: 'Baloo Tammudu 2', cursive;
        font-size: 16px;

        border-radius: 20 px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }

    .container {
        padding: 75px 86px;

        margin: 121px 48px;
        border-color: white;
        width: 33%;
        border-radius: 34px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 391px;
        padding: 1px;
        border: 2px solid red;
        border-radius: 35px;
        margin: 3px auto;
        font-size: 24px;
    }
    .button
    {
        display: flex;
        flex
        width: 391 px;
        margin-left: 55 px; 
        border-radius: 20 px;
    }

    #btnn {

        
        background-color: black;
        color: white;
        font-family: 'Baloo Tammudu 2', cursive;
        font-size: 16px;
        
        cursor: pointer;
    }

    #btnn:hover {
        background-color: white;
        color: black;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gymlogo2.jpg" alt="">
            <div>
                sanket fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF AHMEDABAD</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="button">
                <button id="btnn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>